# ServiceBusIngestion

./: .gitignore  README.md  ServiceBusIngestion.sln
CustomerJob/: CustomerJob.csproj  Job.cs  Program.cs
CustomerJob.IntegrationTests/: CustomerConsumerTests.cs  CustomerJob.IntegrationTests.csproj
CustomerJob.Tests/: CustomerJob.UnitTests.csproj  DataStorageServiceTests.cs
CustomerJob/Consumers/: CustomerConsumer.cs
CustomerJob/Contracts/: CustomerMessage.cs
CustomerJob/Data/: AppDbContext.cs
CustomerJob/Entities/: Brand.cs  Customer.cs  CustomerBrand.cs
CustomerJob/Migrations/: 20250506005441_Initial Migration.Designer.cs  20250506005441_Initial Migration.cs  20250506203902_Initial Migration.Designer.cs  20250506203902_Initial Migration.cs  AppDbContextModelSnapshot.cs
CustomerJob/Models/Settings/: ServiceBusSettings.cs
CustomerJob/Properties/: launchSettings.json
CustomerJob/Services/: DataStorageService.cs  IDataStorageService.cs
